10:49:21.875829702 BENIGN_START
10:50:51.882476507 BENIGN_END
10:50:53.886062523 PORTSCAN_START
10:51:45.511328021 PORTSCAN_END
10:51:50.514922801 BENIGN_START
10:55:20.941511152 BENIGN_END
10:55:22.945267579 SYNFLOOD_START
10:55:48.168662462 SYNFLOOD_END
10:55:53.173077585 BENIGN_START
10:59:23.646508677 BENIGN_END
10:59:25.650078517 EXFIL_START
11:00:25.758645168 EXFIL_END
11:00:30.763171310 BENIGN_START
11:04:01.220322514 BENIGN_END
11:04:03.226362691 PRIVESC_START
11:04:06.554312906 PRIVESC_END
11:04:11.559074740 CRYPTOMINING_START
11:04:38.054284377 CRYPTOMINING_END
11:04:43.059193111 ROOTKIT_START
11:04:58.545803617 ROOTKIT_END
